<div class="titulopaginas"><span style="color:#fff">Ranking de Level</span></div>

<div class="conteudo">
  <table width="99%" cellpadding="5" cellspacing="0" class="tabela">
  <thead class="thead">
      <tr>
        <td align="center">Posição</td>
        <td align="center">Nome</td>
        <td align="center">Base</td>
        <td align="center">Job</td>
		<td align="center">Classe</td>
      </tr>
  </thead>
  {$i=0}
  {$pos=1}
  {loop="dados"}
  <tr>
    <td align="center">{$pos}</td>
    <td align="center">{$dados.$i.name}</td>
    <td align="center">{$dados.$i.base_level}</td>
	<td align="center">{$dados.$i.job_level}</td>
    <td align="center">{function="getjobname($dados.$i.class)"}</td>
  </tr>
  {$pos=$pos+1}
  {$i=$i+1}
  {/loop}
</table>
</div>