<div class="titulopaginas"><span style="color:#fff">Ranking de Clã</span></div>

<div class="conteudo">
  <table width="440" cellpadding="0" cellspacing="0" class="tabela">
  <thead class="thead">
      <tr>
        <td align="center">Posição</td>
        <td align="center">Nome</td>
        <td align="center">Nivel</td>
        <td align="center">Experiência</td>
      </tr>
  </thead>
  {$i=0}
  {$pos=1}
  {loop="dados"}
  <tr>
    <td align="center">{$pos}</td>
    <td align="center">{$dados.$i.name}</td>
    <td align="center">{$dados.$i.guild_lv}</td>
	<td align="center">{function="number_format($dados.$i.exp)"}</td>
  </tr>
  {$pos=$pos+1}
  {$i=$i+1}
  {/loop}
</table>
</div>