<div class="titulopaginas"><span style="color:#fff">Criar nova conta</span></div>

<div class="conteudo">
{if="isset( $msg )"}
	{$msg}
{/if}
    <center>
        <form name="logar" method="post" action="">
            <table width="100%" border="0" cellpadding="4" cellspacing="0" class="table-simple">
              <tr>
                <td>Login:</td>
                <td align="center"><input type="text" name="login" id="textfield" /></td>
              </tr>
              <tr>
                <td>Senha:</td>
                <td align="center"><input type="password" name="senha" id="textfield" /></td>
              </tr>
              <tr>
                <td>Confirme a senha:</td>
                <td align="center"><input type="password" name="confirme_senha" id="textfield" /></td>
              </tr>
              <tr>
                <td>Email:</td>
                <td align="center"><input type="text" name="email" id="textfield" /></td>
              </tr>
              <tr>
                <td>Data de Nascimento</td>
                <td align="center">
                <table width="100" border="0">
                  <tr>
                    <td>Dia:</td>
                    <td>Mês:</td>
                    <td>Ano:</td>
                  </tr>
                  <tr>
                    <td><select name="dia" id="select">
                    {loop="dias"}<option value="{$key}">{$value}</option>
                    {/loop}
                  </select></td>
                    <td><select name="mes" id="select">
                    {loop="meses"}<option value="{$key+1}">{$value}</option>
                    {/loop}
                  </select></td>
                    <td><select name="ano" id="select">
                    {loop="ano"}<option value="{$value}">{$value}</option>
                    {/loop}
                  </select></td>
                  </tr>
                </table>
				</td>
              </tr>
			  <tr>
                <td>Sexo:</td>
                <td align="center"><select name="sexo" id="select">
                    <option value="M">Masculino</option>
					<option value="F">Feminino</option>
                  </select></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="center"><button type="submit" class="cupid-green">Criar uma nova conta</button></td>
              </tr>
            </table>
      </form>
  </center>
</div>