[Config:Main]

RootURL='http://149.56.111.211/update/'

RemoteConfigFile='main.ini'

TimeOut=0

StatusFile='legend.dat'

DefaultGRF='legend.grf'

ClientEXE='legend.exe'
ClientParameter='-1sak1'

FinishOnConnectionFailure=false

[Config:Window]
AutoResize=true
Style='none'

Width=500
Height=300

DragHandling=true

Background='images/background_.jpg'

FadeOnDrag=false

[Config:BGM]
File=

Loop=true

Volume=20

Directory=

[Config:Misc]
Title='legendRO'

HideProgressBarWhenFinish=false


[ProgressBar:bar1]
Width=403
Height=13

Left=21
Top=260

BackColorStart=$009DEEEF
BackColorEnd=$00C2F1F1

FrontColorStart=$006ED5B0
FrontColorEnd=$0080DDCA

FrontImage=
BackImage=

Hook='ProgressChange'



[Label:Status]
AutoResize = false

Width=290
Height=

Left=80
Top=260
Alignment='center'

FontColor=$000000
FontName = ''
FontSize =

Text=''

Hook='StatusChange'

[NoticeBox:Box0]
Width=468
Height=172
Left=16
Top=63
URL='http://149.56.130.25/update/index.php'



[Button:Start]
Default='images/start1.png'
OnHover='images/start1.png'
OnDown='images/start1.png'

Left=430
Top=227

Hook='Start'

[Button:Exit]
Default='images/close.png'
OnHover='images/close.png'
OnDown='images/close.png'

Left=480
Top=10

Hook='Exit'


