[Map]
login=Login
// Bossnia
bossnia_01=Bossnia
bossnia_02=Bossnia
bossnia_03=Bossnia
bossnia_04=Bossnia

veins=Veins, the Canyon Village
ve_in=Inside Veins
ve_in02=Inside Veins
ve_fild01=Veins Field
ve_fild02=Veins Field
ve_fild03=Veins Field
ve_fild04=Veins Field
ve_fild05=Veins Field
ve_fild06=Veins Field
ve_fild07=Veins Field
thor_camp=Thor Volcano Camp
que_thor=Thor Volcano Dungeon
thor_v01=Thor Volcano Dungeon
thor_v02=Thor Volcano Dungeon
thor_v03=Thor Volcano Dungeon
2007rwc_01=2007 USRC Arena
2007rwc_02=2007 USRC Arena
2007rwc_03=2007 USRC Arena
2007rwc_04=2007 USRC Arena
2007rwc_05=2007 USRC Arena
2007rwc_06=2007 USRC Arena
2007rwc_07=2007 USRC Arena
2007rwc_08=2007 USRC Arena
06guild_r=Guild War Arena - Waiting Room
06guild_01=Guild War Arena
06guild_02=Guild War Arena
06guild_03=Guild War Arena
06guild_04=Guild War Arena
06guild_05=Guild War Arena
06guild_06=Guild War Arena
06guild_07=Guild War Arena
06guild_08=Guild War Arena
rachel=Capital of Arunafeltz States, Rachel
ra_in01=Inside Rachel
ra_temple=Freya Grand Temple - Cheshrumnir
ra_temin=Inside Temple
que_rachel=Inside Temple
ra_temsky=Pope's Office - The Garden of Heaven
ra_fild01=Audhumbla Grassland
ra_fild02=Od Canyon
ra_fild03=The Plain of Ida
ra_fild04=Audhumbla Grassland
ra_fild05=Audhumbla Grassland
ra_fild06=Portus Luna
ra_fild07=Od Canyon
ra_fild08=The Plain of Ida
ra_fild09=Audhumbla Grassland
ra_fild10=Od Canyon
ra_fild11=The Plain of Ida
ra_fild12=The Plain of Ida
ra_fild13=Shore of Tears
ra_san01=Holy Ground
ra_san02=Holy Ground
ra_san03=Holy Ground
ra_san04=Holy Ground
ra_san05=Holy Ground
ice_dun01=Ice Cave
ice_dun02=Ice Cave
ice_dun03=Ice Cave
ice_dun04=Ice Cave
hugel=Hugel, the Quaint Garden Village
hu_in01=Inside Hugel
que_bingo=Bingo Game Room
que_hugel=Odin Shrine's Underground
p_track01=Monster Race Arena
p_track02=Monster Race Arena
odin_tem01=Odin Shirine
odin_tem02=Odin Shirine
odin_tem03=Odin Shirine
hu_fild02=Hugel Field
hu_fild03=Hugel Field
hu_fild06=Hugel Field
ein_fild01=Einbroch Field
ein_fild02=Einbroch Field
ein_fild05=Einbroch Field
yuno_fild10=Juno Field
kh_kiehl02=Kiehl's Room
kh_kiehl01=Kiehl's Room
kh_dun02=Robot Factory level 2
kh_dun01=Robot Factory level 1
kh_mansion=Kiel Hyre's Mansion
kh_rossi=The Rosimier's Mansion
kh_school=Kiel Hyre Academy
kh_vila=Kiel Hyre's Cottage
auction_01=Auction Hall
auction_02=Auction Hall
que_job01=Private Pub
abyss_01=Abyss Lake Underground Cave
abyss_02=Abyss Lake Underground Cave
abyss_03=Abyss Lake Underground Cave
tha_t01=Thanatos Tower - Lower Level
tha_t02=Thanatos Tower - Lower Level
tha_t03=Thanatos Tower - Lower Level
tha_t04=Thanatos Tower - Lower Level
tha_t05=Thanatos Tower - Upper Level
tha_t06=Thanatos Tower - Upper Level
tha_t07=Thanatos Tower - Upper Level
tha_t08=Thanatos Tower - Upper Level
tha_t09=Thanatos Tower - Upper Level
tha_t10=Thanatos Tower - Upper Level
tha_t11=Thanatos Tower - Upper Level
tha_t12=Thanatos Tower - Upper Level
thana_step=Thanatos Tower - Upper Level
thana_boss=Thanatos Tower - Unknown Area
thana_scene01=Thanatos Tower Entrance
job_soul=Your Heart
job_star=The Sun, the Moon and the Stars
hu_fild07=Hugel Field
hu_fild05=The Abyss Lake
hu_fild04=Hugel Field
hu_fild01=Thanatos Tower
yuno_fild06=El Mes Plateau
quiz_02=Quiz Arena
jupe_cave=Ruins of Juperos Entrance
juperos_01=Ruins of Juperos
juperos_02=Ruins of Juperos
jupe_gate=Juperos, Restricted Zone
jupe_area1=Juperos, Restricted Zone
jupe_area2=Juperos, Restricted Zone
jupe_ele=Juperos Elevator
jupe_ele_r=Juperos Elevator
jupe_core=Center of Juperos
lighthalzen=Lightharlzen, the City-State of Prosperity
lhz_in01=Rekenber Corporation Headquarters
lhz_in02=Inside Lighthalzen
lhz_in03=Inside Lighthalzen
lhz_cube=Cube Room
lhz_que01=Inside Lighthalzen
lhz_airport=Lighthalzen Airport
airplane_01=Airship
lhz_dun01=Somatology Laboratory
lhz_dun02=Somatology Laboratory
lhz_dun03=Somatology Laboratory
lhz_fild01=Lighthalzen Field
yuno_pre=Schwaltzvalt Government Buildings
y_airport=Juno Airport
lhz_fild03=Lighthalzen Field
lhz_fild02=Lighthalzen Field (Grim Reaper's Valley)
ein_fild04=Einbroch Field
ein_fild03=Einbroch Field
ein_dun02=Mine Dungeon
ein_dun01=Mine Dungeon
ein_fild10=Einbroch Field
ein_fild09=Einbroch Field
ein_fild08=Einbroch Field
ein_fild07=Einbroch Field
ein_fild06=Einbroch Field
airplane=Airship
airport=Airport
ein_in01=Inside Einbroch
einbech=Einbech, the mining village
einbroch=Einbroch, the city of steel
turbo_e_16=Turbo Track Stadium
turbo_e_8=Turbo Track Stadium
turbo_e_4=Turbo Track Stadium
turbo_n_16=Turbo Track Stadium
turbo_n_8=Turbo Track Stadium
turbo_n_4=Turbo Track Stadium
turbo_n_1=Turbo Track Stadium
turbo_room=Waiting Room
yuno_fild12=Border Checkpoint
yuno_fild11=Juno Field
yuno_fild09=Schwaltzwald Guards Camp
yuno_fild08=Kiel Hyre's Academy
yuno_fild07=El Mes Gorge (Valley of Abyss)
yuno_fild05=El Mes Plateau
ayo_in02=Inside Ayotaya
ayo_in01=Inside Ayotaya
ayo_dun02=Inside Ancient Shrine
ayo_dun01=Ancient Shrine Maze
ayo_fild02=Ayotaya Field
ayo_fild01=Ayotaya Field
ayothaya=Ayotaya
que_god02=Quest Map
que_god01=Quest Map
quiz_test=Quiz Hall
gefenia04=Geffenia
gefenia03=Geffenia
gefenia02=Geffenia
gefenia01=Geffenia
himinn=Valkyrie Hall (Himinn)
jawaii_in=Inside Jawaii
jawaii=Jawaii, the Honeymoon Island
lou_in02=Inside Louyang
lou_in01=Inside Louyang
lou_dun03=Suei Long Gon
lou_dun02=Inside the Royal Tomb
lou_dun01=The Royal Tomb
lou_fild01=Louyang Field
louyang=Louyang, the highland
valkyrie=Valkyrie Hall, the Hall of Honor
nif_in=Inside Nifflheim
yggdrasil01=Hvergelmir's Fountain (Trunk of Yggdrasil)
nif_fild02=Vally of Gyoll
nif_fild01=Skellington, a Solitary Village in Nifflheim
niflheim=Nifflheim, Realm of the Dead
um_dun01=Carpenter's Shop in the Tree
um_dun02=Passage to a Foreign World
um_in=Inside Umbala
um_fild01=Luluka Forest
um_fild02=Hoomga Forest
um_fild03=Kalala Swamp
um_fild04=Hoomga Jungle
umbala=Wootan Tribe's Village, Umbala
sec_in01=Inside Valhalla
sec_in02=Inside Valhalla
sec_pri=Room of Meditation (Valhalla Prison)
gon_test=Arena
gon_dun01=Shrine of Gonryun Queen
gon_dun02=Hermit's Checkers
gon_dun03=Arcadia
gon_fild01=Gonryun Field
gon_in=Inside Gonryun
gonryun=Gonryun, the Hermit Land
ama_test=Momotaro Experience Place
ama_dun03=Amatsu Underground Shrine
ama_dun02=Battle Field in the Underground Forest
ama_dun01=Tatami Maze
ama_fild01=Amatsu Field
ama_in02=Inside Himezi Castle
ama_in01=Inside Amatsu
amatsu=Amatsu, the Land of Destiny
alde_alche=Alchemist Realm
yuno_in05=Power Plant of Ymir's Heart
yuno_in04=Republic Library
job_duncer=Comodo Theatre
job_sage=Sage Realm
job_cru=Crusader Realm
job_monk=Saint Capitolina Abbey
monk_test=Saint Capitolina Abbey
in_rogue=Inside the Rogue Guild
mag_dun02=Nogg Road
mag_dun01=Nogg Road
yuno_fild04=El Mes Plateau
yuno_fild03=El Mes Plateau
yuno_fild02=Kiel Hyre's Cottage
yuno_fild01=Border Posts
yuno_in03=Inside Juno
yuno_in02=Inside the Sage Castle
yuno_in01=Inside Juno
yuno=Juno, the capital of Schwarzwald Republic
job_wiz=Wizard Realm
job_prist=Priest Realm
job_knt=Knight Realm
job_hunte=Hunter Job Change Place
gld_dun04=Guild Dungeon
gld_dun03=Guild Dungeon
gld_dun02=Guild Dungeon
gld_dun01=Guild Dungeon
payg_cas05=Greenwood Lake Guild
payg_cas04=Greenwood Lake Guild
payg_cas03=Greenwood Lake Guild
payg_cas02=Greenwood Lake Guild
payg_cas01=Greenwood Lake Guild
pay_gld=Greenwood Lake
aldeg_cas05=Luina Guild
aldeg_cas04=Luina Guild
aldeg_cas03=Luina Guild
aldeg_cas02=Luina Guild
aldeg_cas01=Luina Guild
alde_gld=Luina the satellite of Al De Baran
gefg_cas05=Britoniah Guild
gefg_cas04=Britoniah Guild
gefg_cas03=Britoniah Guild
gefg_cas02=Britoniah Guild
gefg_cas01=Britoniah Guild
prtg_cas05=Valkyrie Realm Guild
prtg_cas04=Valkyrie Realm Guild
prtg_cas03=Valkyrie Realm Guild
prtg_cas02=Valkyrie Realm Guild
prtg_cas01=Valkyrie Realm Guild
prt_gld=Valkyrie Realm
tur_dun01=Turtle Island
tur_dun02=Turtle Island Dungeon
tur_dun03=Good Turtles Village
tur_dun04=Turtle Palace
tur_dun05=Underground swamp zone
tur_dun06=Underground swamp zone
guild_vs3=Guild Arena
guild_vs2=Guild Arena
guild_vs1=Guild Arena
guild_room=Guild Arena Waiting Room
quiz_00=Quiz Revolrution
quiz_01=Quiz Revolrutiona
gef_fild12=Kordt Forest
gef_fild13=Britoniah
gef_fild14=West Orc Village
cmd_in02=Inside Comodo
cmd_in01=Inside Comodo
comodo=Beach town,Comodo
beach_dun=Karu, the West cave
beach_dun2=Ruande the northern cave
beach_dun3=Mao, the East Cave
cmd_fild01=Papuchicha Forest
cmd_fild02=Kokomo beach
cmd_fild03=Zenhai Marsh
cmd_fild04=Kokomo beach
cmd_fild05=Border of Papuchica forest
cmd_fild06=Fortress Saint Darmain(West)
cmd_fild07=Beacon Island, Pharos
cmd_fild08=Fortress Saint Darmain (East)
cmd_fild09=Fortress Saint Darmain (South)
xmas_in=Inside Lutie
xmas_dun02=Toy Monitoring Room
xmas_dun01=Toy Factory Warehouse
xmas_fild01=Lutie Field
xmas=Lutie, Snow Village
mjolnir_01=Mt.Mjolnir
mjolnir_02=Mt.Mjolnir
mjolnir_03=Mt.Mjolnir
mjolnir_04=Mt.Mjolnir
mjolnir_05=Mt.Mjolnir
mjolnir_06=Mt.Mjolnir
mjolnir_07=Mt.Mjolnir
mjolnir_08=Mt.Mjolnir
mjolnir_09=Mt.Mjolnir
mjolnir_10=Mt.Mjolnir
mjolnir_11=Mt.Mjolnir
mjolnir_12=Mt.Mjolnir
prt_fild00=Prontera Field
prt_fild01=Prontera Field
prt_fild02=Prontera Field
prt_fild03=Prontera Field
prt_fild04=Prontera Field
prt_fild05=Prontera Field
prt_fild06=Prontera Field
prt_fild07=Prontera Field
prt_fild08=Prontera Field
prt_fild09=Prontera Field
prt_fild10=Prontera Field
prt_fild11=Prontera Field
prt_monk=St. Capitolina Abbey
gef_fild00=Geffen Field
gef_fild01=Geffen Field
gef_fild02=Geffen Field
gef_fild03=Geffen Field
gef_fild04=Geffen Field
gef_fild05=Geffen Field
gef_fild06=Geffen Field
gef_fild07=Geffen Field
gef_fild08=Geffen Field
gef_fild09=Geffen Field
gef_fild10=Geffen Field
in_orcs01=Orc village
gef_fild11=Geffen Field
moc_fild01=Sograt Desert
moc_fild02=Sograt Desert
moc_fild03=Sograt Desert
moc_fild04=Sograt Desert
moc_fild05=Sograt Desert
moc_fild06=Sograt Desert
moc_fild07=Sograt Desert
moc_fild08=Sograt Desert
moc_fild09=Sograt Desert
moc_fild10=Sograt Desert
moc_fild11=Sograt Desert
moc_fild12=Sograt Desert
moc_fild13=Sograt Desert
moc_fild14=Sograt Desert
moc_fild15=Sograt Desert
moc_fild16=Sograt Desert
in_moc_16=Assassin Clan
moc_fild17=Sograt Desert
moc_fild18=Sograt Desert
moc_fild19=Sograt Desert
pay_fild01=Payon Forest
pay_fild02=Payon Forest
pay_fild03=Payon Forest
pay_fild04=Sograt Desert
pay_fild05=Payon Forest
pay_fild06=Payon Forest
pay_fild07=Payon Forest
pay_fild08=Payon Forest
pay_fild09=Payon Forest
pay_fild10=Payon Forest
pay_fild11=Payon Forest
new_1-1=Training Ground
new_2-1=Training Ground
new_3-1=Training Ground
new_4-1=Training Ground
new_5-1=Training Ground
new_1-2=Training Ground
new_2-2=Training Ground
new_3-2=Training Ground
new_4-2=Training Ground
new_5-2=Training Ground
new_1-3=Training Ground
new_2-3=Training Ground
new_3-3=Training Ground
new_4-3=Training Ground
new_5-3=Training Ground
new_1-4=Training Ground
new_2-4=Training Ground
new_3-4=Training Ground
new_4-4=Training Ground
new_5-4=Training Ground
anthell01=Ant Hell
anthell02=Ant Hell
gef_dun00=Geffen Dungeon
gef_dun01=Geffen Dungeon
gef_dun02=Geffenia
gef_dun03=Geffenia
iz_dun00=Undersea Tunnel
iz_dun01=Undersea Tunnel
iz_dun02=Undersea Tunnel
iz_dun03=Undersea Tunnel
iz_dun04=Undersea Tunnel
iz_dun05=Undersea Tunnel
in_sphinx1=Sphinx
in_sphinx2=Sphinx
in_sphinx3=Sphinx
in_sphinx4=Sphinx
in_sphinx5=Sphinx
moc_pryd01=Inside Pyramid
moc_pryd02=Inside Pyramid
moc_pryd03=Inside Pyramid
moc_pryd04=Inside Pyramid
moc_pryd05=Inside Pyramid
moc_pryd06=Inside Pyramid
moc_prydb1=Thief Guild
mjo_dun01=Mjolnir Dead Pit
mjo_dun02=Mjolnir Dead Pit
mjo_dun03=Mjolnir Dead Pit
orcsdun01=Orc Dungeon
orcsdun02=Orc Dungeon
pay_dun00=Payon Cave
pay_dun01=Payon Cave
pay_dun02=Payon Cave
pay_dun03=Payon Cave
pay_dun04=Payon Cave
prt_maze01=Labyrinth Forest
prt_maze02=Labyrinth Forest
prt_maze03=Labyrinth Forest
prt_sewb1=Prontera Culvert
prt_sewb2=Prontera Culvert
prt_sewb3=Prontera Culvert
prt_sewb4=Prontera Culvert
treasure01=Sunken Ship
treasure02=Sunken Ship
hunter_1-1=Hunter Guild
hunter_2-1=Hunter Guild
hunter_3-1=Hunter Guild
in_hunter=Hunter Guild
knight_1-1=The Chivalry
knight_2-1=The Chivalry
knight_3-1=The Chivalry
priest_1-1=The Sanctum
priest_2-1=The Sanctum
priest_3-1=The Sanctum
sword_1-1=Swordman Test Hall
sword_2-1=Swordman Test Hall
sword_3-1=Swordman Test Hall
job_thief1=Mushroom Farm
wizard_1-1=Wizard Academy
wizard_2-1=Wizard Academy
wizard_3-1=Wizard Academy
force_1-1=Time Limit Fight
force_2-1=Time Limit Fight
force_3-1=Time Limit Fight
force_1-2=Time Limit Fight
force_2-2=Time Limit Fight
force_3-2=Time Limit Fight
force_1-3=Time Limit Fight
force_2-3=Time Limit Fight
force_3-3=Time Limit Fight
ordeal_1-1=Battle Ordeal Mode
ordeal_2-1=Battle Ordeal Mode
ordeal_3-1=Battle Ordeal Mode
ordeal_1-2=Battle Ordeal Mode
ordeal_2-2=Battle Ordeal Mode
ordeal_3-2=Battle Ordeal Mode
ordeal_1-3=Battle Ordeal Mode
ordeal_2-3=Battle Ordeal Mode
ordeal_3-3=Battle Ordeal Mode
ordeal_1-4=Battle Ordeal Mode
ordeal_2-4=Battle Ordeal Mode
ordeal_3-4=Battle Ordeal Mode
alb_ship=Alberta Ship
alberta=Alberta
alberta_in=Inside Alberta
alb2trea= Alberta Island
aldebaran= Al De Baran
aldeba_in=Inside Al De Baran
gef_tower=Geffen Tower
geffen=Geffen
geffen_in=Inside Geffen
moc_castle=Morroc Castle
moc_ruins=Morroc Ruins
morocc=Morroc Town
morocc_in=Inside Morroc
pay_arche=Archer Village
payon=Payon Town
payon_in01=Inside Payon
payon_in02=Inside Payon
prontera=Prontera City, Capitol of Rune-Midgarts
prt_in=Inside Prontera
prt_castle=Prontera Castle
prt_church=the Sanctuary
izlude=Izlude Town
izlude_in=Inside Izlude
izlu2dun=Byalan Island
monk_in=Inside St. Abbey
prt_are_in=Waiting room
arena_room=Waiting room
prt_arena01=ARENA
prt_are01=ARENA
glast_01=Glast Heim
alde_dun01=Clock Tower B1f
alde_dun02=Clock Tower B2f
alde_dun03=Clock Tower B3f
alde_dun04=Clock Tower B4f
c_tower1=Clock Tower 1f
c_tower2=Clock Tower 2f
c_tower3=Clock Tower 3f
c_tower4=Clock Tower 4f
gl_cas01=Glast Heim 1f
gl_cas02=Glast Heim 2f
gl_church=Glast Heim St. Abbey
gl_chyard=Glast Heim Churchyard
gl_dun01=The Lowest Cave in Glast Heim
gl_dun02=The Lowest Cave in Glast Heim
gl_in01=Inside Glast Heim
gl_knt01=Inside Glast Heim Chivalry
gl_knt02=Inside Glast Heim Chivalry
gl_prison=Glast Heim Underprison
gl_prison1=Glast Heim Underprison
gl_sew01=Glast Heim Culvert
gl_sew02=Glast Heim Culvert
gl_sew03=Glast Heim Culvert
gl_sew04=Glast Heim Culvert
gl_step=Glast Heim Staircase Dungeon
pvp_y_room=PvP : Waiting Room
pvp_n_room=PvP : Waiting Room
pvp_c_room=PvP : Waiting Room
pvp_n_1-1=PvP : Room Sandwich
pvp_n_2-1=PvP : Room Sandwich
pvp_n_3-1=PvP : Room Sandwich
pvp_n_4-1=PvP : Room Sandwich
pvp_n_5-1=PvP : Room Sandwich
pvp_n_6-1=PvP : Room Sandwich
pvp_n_7-1=PvP : Room Sandwich
pvp_n_8-1=PvP : Room Sandwich
pvp_n_1-2=PvP : Room Rock On
pvp_n_2-2=PvP : Room Rock On
pvp_n_3-2=PvP : Room Rock On
pvp_n_4-2=PvP : Room Rock On
pvp_n_5-2=PvP : Room Rock On
pvp_n_6-2=PvP : Room Rock On
pvp_n_7-2=PvP : Room Rock On
pvp_n_8-2=PvP : Room Rock On
pvp_n_1-3=PvP : Four Room
pvp_n_2-3=PvP : Four Room
pvp_n_3-3=PvP : Four Room
pvp_n_4-3=PvP : Four Room
pvp_n_5-3=PvP : Four Room
pvp_n_6-3=PvP : Four Room
pvp_n_7-3=PvP : Four Room
pvp_n_8-3=PvP : Four Room
pvp_n_1-4=PvP : Room Undercross
pvp_n_2-4=PvP : Room Undercross
pvp_n_3-4=PvP : Room Undercross
pvp_n_4-4=PvP : Room Undercross
pvp_n_5-4=PvP : Room Undercross
pvp_n_6-4=PvP : Room Undercross
pvp_n_7-4=PvP : Room Undercross
pvp_n_8-4=PvP : Room Undercross
pvp_n_1-5=PvP : Room Copass
pvp_n_2-5=PvP : Room Copass
pvp_n_3-5=PvP : Room Copass
pvp_n_4-5=PvP : Room Copass
pvp_n_5-5=PvP : Room Copass
pvp_n_6-5=PvP : Room Copass
pvp_n_7-5=PvP : Room Copass
pvp_n_8-5=PvP : Room Copass
pvp_y_1-1=PvP : Room Prontera
pvp_y_2-1=PvP : Room Prontera
pvp_y_3-1=PvP : Room Prontera
pvp_y_4-1=PvP : Room Prontera
pvp_y_5-1=PvP : Room Prontera
pvp_y_6-1=PvP : Room Prontera
pvp_y_7-1=PvP : Room Prontera
pvp_y_8-1=PvP : Room Prontera
pvp_y_1-2=PvP : Room Izlude
pvp_y_2-2=PvP : Room Izlude
pvp_y_3-2=PvP : Room Izlude
pvp_y_4-2=PvP : Room Izlude
pvp_y_5-2=PvP : Room Izlude
pvp_y_6-2=PvP : Room Izlude
pvp_y_7-2=PvP : Room Izlude
pvp_y_8-2=PvP : Room Izlude
pvp_y_1-3=PvP : Room Payon
pvp_y_2-3=PvP : Room Payon
pvp_y_3-3=PvP : Room Payon
pvp_y_4-3=PvP : Room Payon
pvp_y_5-3=PvP : Room Payon
pvp_y_6-3=PvP : Room Payon
pvp_y_7-3=PvP : Room Payon
pvp_y_8-3=PvP : Room Payon
pvp_y_1-4=PvP : Room Alberta
pvp_y_2-4=PvP : Room Alberta
pvp_y_3-4=PvP : Room Alberta
pvp_y_4-4=PvP : Room Alberta
pvp_y_5-4=PvP : Room Alberta
pvp_y_6-4=PvP : Room Alberta
pvp_y_7-4=PvP : Room Alberta
pvp_y_8-4=PvP : Room Alberta
pvp_y_1-5=PvP : Room Morroc
pvp_y_2-5=PvP : Room Morroc
pvp_y_3-5=PvP : Room Morroc
pvp_y_4-5=PvP : Room Morroc
pvp_y_5-5=PvP : Room Morroc
pvp_y_6-5=PvP : Room Morroc
pvp_y_7-5=PvP : Room Morroc
pvp_y_8-5=PvP : Room Morroc
pvp_2vs2=PvP : Event Coliseum
bossnia_01=Bossnia
bossnia_02=Bossnia
bossnia_03=Bossnia
bossnia_04=Bossnia
itemmall=Kafra Shop
poring_w01=Poring War - Waiting Room
poring_w02=Poring War
nameless_i=Nameless Island
nameless_n=Nameless Island
nameless_in=Inside Nameless Island
abbey01=Cursed Monastery
abbey02=Cursed Monastery
abbey03=Cursed Monastery
que_temsky=Pope's Office - The Garden of Heaven
z_agit=Z Gang's Hideoutss
que_qsch01=Fallacious Okolnir
que_qsch02=Fallacious Okolnir
que_qsch03=Fallacious Okolnir
que_qsch04=Fallacious Okolnir
que_qsch05=Fallacious Okolnir
que_qaru01=Fallacious Okolnir
que_qaru02=Fallacious Okolnir
que_qaru03=Fallacious Okolnir
que_qaru04=Fallacious Okolnir
que_qaru05=Fallacious Okolnir
arug_cas01=Valfreyja Guild
arug_cas02=Valfreyja Guild
arug_cas03=Valfreyja Guild
arug_cas04=Valfreyja Guild
arug_cas05=Valfreyja Guild
aru_gld=Valfreyja
schg_cas01=Nidhoggur Guild
schg_cas02=Nidhoggur Guild
schg_cas03=Nidhoggur Guild
schg_cas04=Nidhoggur Guild
schg_cas05=Nidhoggur Guild
sch_gld=Nidhoggur

//---------- Ep. 12 -----------
1@cata=Catacomb
2@cata=Sealed Shrine
e_tower=Misty Island
1@tower=Endless Tower
2@tower=Endless Tower
3@tower=Endless Tower
4@tower=Endless Tower
5@tower=Endless Tower
6@tower=Endless Tower(Unknown Area)
bat_room=Battle Field Waiting Room
bat_a01=Tierra Canyon
bat_a02=Tierra Canyon
bat_b01=Flavian
bat_b02=Flavian
moc_fild20=Sograt Desert - Continental Guard Quarantine
moc_fild21=Dimensional Gorge
moc_fild22=Dimensional Gorge
//---------- Halloween 2008 ----
evt_zombie=Run_From_Zombies

//----Moscovia----
moscovia=Moscovia
mosk_ship=Charabel
mosk_fild01=somewhere in Moscovia
mosk_fild02=Okrestnosti of Moscovia
mosk_dun01=Les Forest
mosk_dun02=Temny Forest
mosk_dun03=Dremuci Forest
mosk_que=Marozka's Cave
mosk_in=Inside Moscovia

//Ep13
bat_c01=Krieger von Midgards
bat_c02=Krieger von Midgards
bat_c03=Krieger von Midgards
mid_camp=Rune Midgard Allied Forces Post
mid_campin=Inside of the Rune Midgard Allied Forces Post
man_fild01=Manuk Field
man_fild03=Manuk Field
spl_fild02=Splendide Field
spl_fild03=Splendide Field
moc_fild22b=Dimensional Gorge
que_dan01=Hugel Field
que_dan02=Inside of the Abandoned House in Juno
schg_que01=Morestone Prairie
schg_dun01=Subterranean Guild Dungeon
arug_que01=Morestone Prairie
arug_dun01=Subterranean Guild Dungeon
1@orcs=Subterranean Orc Cave
2@orcs=Subterranean Orc Cave
