﻿<html>
<form name="senddata" method="post" action="form.php">
<table width="450" border="0" align="center" cellpadding="2" cellspacing="7" class="enviar-c" style="font-family:Arial; font-size:12px;">
  <tr>
    <td>Nome Completo</td>
  </tr>
  <tr>
    <td><input type="text" name="nome" id="nome"class="width75" size="30" maxlength="45"/></td>
  </tr>
    </tr>
  <tr>
    <td>E-mail</td>
  </tr>
  <tr>
    <td><input type="text" name="email" id="email"class="width75" size="30" maxlength="50"/></td>
  </tr>
    </tr>
  <tr>
    <td>Login&nbsp; <span style="font: 10px tahoma; color:#999;">(Login da conta que receberá o bônus.)</span></td>
  </tr>
  <tr>
    <td><input type="text" name="login" id="login"class="width75" size="20" maxlength="20"/></td>
  </tr>
    </tr>
  <tr>
    <td>Data da doação &nbsp; <span style="font: 10px tahoma; color:#999;">(Data exata em que a doação foi feita.)</span></td>
  </tr>
  <tr>
    <td><input name="dia" type="text" id="dia" size="4" maxlength="2" /> 
				/
				<input name="mes" type="text" id="mes" size="4" maxlength="2" /> 
				/
    			<input name="ano" type="text" id="ano" size="5" maxlength="4" />&nbsp; <span style="font: 10px tahoma; color:#999;"> ( dia / mês / ano ) </span></td>
  </tr>
    </tr>
    <tr>
    <td>Valor doado &nbsp; <span style="font: 10px tahoma; color:#999;">(Valor TOTAL da doação.)</span></td>
  </tr>
    <tr>
    <td>R$ <input type="text" name="valor" id="valor"class="width75" size="2" maxlength="4"/>,00</td>
  </tr>
    </tr>
        <tr>
    <td>Foto ou Scan do comprovante</td>
  </tr>
    <tr>
    <td><input type="text" name="foto" id="nome_arquivo" size="30"><br />
&nbsp; <span style="font: 10px tahoma; color:#999;">(Se não tiver foto ou scan do comprovante, informe todos os dados escritos no campo abaixo, recomendamos upar a imagem no  <a href="http://imgur.com/">site</a> e depois copiar o link e colar na caixa de texto.)</span></td>
  </tr>
    </tr>
    <tr>
    <td>Informações do comprovante</td>
  </tr>
    <tr>
<td>
  <b>
  <div><textarea name="mensagem" cols="36" rows="4" class="fomu"></textarea></div>
  <div><span style="font: 10px Arial; color:#999;">(Em caso de dúvida, informe todos os dados escritos incluindo o número do comprovante ou do enveolope.)</span></div></td>
<td>&nbsp;</td>
  </tr>
    <tr>
      <td height="32">
        
        <input name="submit" type="submit" class="button" value="Enviar"/></td>
    </tr>
</table>
</form>
</html>