;//----------------------------------------------------------------
;
;  This file is sample of AccountCollector.
;  Even if this file deletes, it is OK.
;----------------------------------------------------------------//
[AccountData]
;//----------------------------------------------------------------
;  DisplayName  Proority
;
;  The name of the list displayed on a login screen is setup.
;
;  Proority
;  It is rearranged by the value of Proority when two or more account 
;  files are made.
;
;----------------------------------------------------------------//
DisplayName=MainAccount
Proority=1




;//---------------------------------------------------------------
;
; If data is set as AccountID or Password, code data will be created,
; and ini is reformed in the form which AccountCollector can manage.
;
; Encryption of account and a password clears the original data.
; Let's be real and make a note so that he may not forget.
;
;----------------------------------------------------------------//
AccountID=xxxxxRO
Password=abcdefg

EncryptAccountID=
EncryptPassword=


;//---------------------------------------------------------------
;
;  It is the password of each slot for every server which account uses,
;  and similarly enciphered as account.
;  Please describe the same thing as the server name described by RoCha.ini.
;
;----------------------------------------------------------------//
[Chaos]
Slot1=000000
Slot2=
Slot3=
Slot4=
Slot5=

EncryptSlot1=

