<?php
/**
 * @brief		Build process plugin
 *
 * @copyright	(c) 2001 - SVN_YYYY Invision Power Services, Inc.
 *
 * @package		IPS Social Suite
{subpackage}
 * @since		{date}
 * @version		SVN_VERSION_NUMBER
 */

namespace IPS\{app}\extensions\core\Build;

/* To prevent PHP errors (extending class does not exist) revealing path */
if ( !defined( '\IPS\SUITE_UNIQUE_KEY' ) )
{
	header( ( isset( $_SERVER['SERVER_PROTOCOL'] ) ? $_SERVER['SERVER_PROTOCOL'] : 'HTTP/1.0' ) . ' 403 Forbidden' );
	exit;
}

/**
 * Build process plugin
 */
class _{class}
{
	/**
	 * Build
	 *
	 * @return	void
	 * @throws	\RuntimeException
	 */
	public function build()
	{
	}
	
	/**
	 * Finish Build
	 * Moved the pbckcode acs.js file over from development as CKEditor's build routine seems to break it
	 *
	 * @return	void
	 */
	protected function finish()
	{
	}
}