<?php
/**
 * @brief		Editor Media: {class}
 *
 * @copyright	(c) 2001 - SVN_YYYY Invision Power Services, Inc.
 *
 * @package		IPS Social Suite
{subpackage}
 * @since		{date}
 * @version		SVN_VERSION_NUMBER
 */

namespace IPS\{app}\extensions\core\EditorMedia;

/* To prevent PHP errors (extending class does not exist) revealing path */
if ( !defined( '\IPS\SUITE_UNIQUE_KEY' ) )
{
	header( ( isset( $_SERVER['SERVER_PROTOCOL'] ) ? $_SERVER['SERVER_PROTOCOL'] : 'HTTP/1.0' ) . ' 403 Forbidden' );
	exit;
}

/**
 * Editor Media: {class}
 */
class _{class}
{
	/**
	 * Get Counts
	 *
	 * @param	\IPS\Member	$member	The member
	 * @param	bool		$images	TRUE = Images. FALSE = other attachments.
	 * @return	int			array( 'Title' => 0 )
	 */
	public function count( $member, $images )
	{
		return array();
	}
	
	/**
	 * Get Files
	 *
	 * @param	\IPS\Member	$member	The member
	 * @param	bool		$images	TRUE = Images. FALSE = other attachments.
	 * @param	string|null	$search	The search term (or NULL for all)
	 * @param	string		$postKey	The post key
	 * @param	int			$page	Page
	 * @param	int			$limit	Number to get
	 * @return	array		array( 'Title' => array( (IPS\File, \IPS\File, ... ), ... )
	 */
	public function get( $member, $images, $search, $postKey, $page, $limit )
	{
		return array();
	}
}