<?php
/**
 * @brief		Moderator Control Panel Extension: {class}
 *
 * @copyright	(c) 2001 - SVN_YYYY Invision Power Services, Inc.
 *
 * @package		IPS Social Suite
{subpackage}
 * @since		{date}
 * @version		SVN_VERSION_NUMBER
 */

namespace IPS\{app}\extensions\core\ModCp;

/* To prevent PHP errors (extending class does not exist) revealing path */
if ( !defined( '\IPS\SUITE_UNIQUE_KEY' ) )
{
	header( ( isset( $_SERVER['SERVER_PROTOCOL'] ) ? $_SERVER['SERVER_PROTOCOL'] : 'HTTP/1.0' ) . ' 403 Forbidden' );
	exit;
}

/**
 * @brief	Moderator Control Panel Extension: {class}
 */
class _{class}
{
	/**
	 * Returns the primary tab key for the navigation bar
	 *
	 * @return string
	 */
	public function getTab()
	{
	}
	
	/**
	 * Manage
	 *
	 * @return	void
	 */
	public function manage()
	{

	}
}