.oculta{
display: none;
}
.filds {
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	color: #316A0F;
	border: 1px dashed #6CB6FF;
	background-repeat: no-repeat;
	background-image: url(../bg.jpg);
}
.hallfama {
font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #003333; 
}
.textos {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #003333;
	clip: rect(auto,5px,auto,auto);
}
.bordastabelas {
	font-size: 12px;
	border: medium solid #267AB0;
}
.data {
	color: #003366;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.creditos {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #F0F0F0;
}
.titulostabela {
	font-size: 17px;
	font-family: Verdana, Arial, "Times New Roman", Times, serif;
	color: #009966;
	border: thin solid #CAEEFF;
}
a:link {
	color: #006666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #006666;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #000000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
}.creditos {
	text-align: center;


}
