prontera,153,188,4	script	Curandeira#hG1-1::HealerG	91,{

emotion 51;

	if (getgmlevel() < 1) goto nao_vip;



                sc_start 30,  240000, 10;        // Blessing                Duração: 240 sec

                sc_start 32,  240000, 10;        // Increase Agi                Duração: 240 sec

                skilleffect 34,0;        // Blessing

                skilleffect 29,0;        // Increase Agi

                sc_start 41,   30000,  5;        // Gloria                Duração: 30 sec

                sc_start 40,   90000,  5;        // Magnificat                Duração: 90 sec

				percentheal 100,100;

				repairall;

				dispbottom "[RagnaPlay] Agradecemos você por jogar aqui!";

	close;



nao_vip:

                sc_start 30,  240000, 10;        // Blessing                Duração: 240 sec

                sc_start 32,  240000, 10;        // Increase Agi                Duração: 240 sec

                skilleffect 34,0;        // Blessing

                skilleffect 29,0;        // Increase Agi

				percentheal 100,100;

				dispbottom "[RagnaPlay] Agradecemos você por jogar aqui!";

		close;

}



morocc,159,97,5	duplicate(HealerG)	Curandeira#hG2-2	91

ayothaya,155,111,5	duplicate(HealerG)	Curandeira#hG2-3	91

geffen,123,58,4	duplicate(HealerG)	Curandeira#hG2-4	91

umbala,94,162,5	duplicate(HealerG)	Curandeira#hG2-5	91

payon,165,233,5	duplicate(HealerG)	Curandeira#hG2-6	91

alberta,185,144,5	duplicate(HealerG)	Curandeira#hG2-7	91

aldebaran,135,119,5	duplicate(HealerG)	Curandeira#hG2-8	91

izlude,125,118,5	duplicate(HealerG)	Curandeira#hG2-9	91

xmas,149,136,5	duplicate(HealerG)	Curandeira#hG2-10	91

comodo,188,162,5	duplicate(HealerG)	Curandeira#hG2-11	91

amatsu,200,80,5	duplicate(HealerG)	Curandeira#hG2-12	91

gonryun,164,130,5	duplicate(HealerG)	Curandeira#hG2-13	91

yuno,152,186,5	duplicate(HealerG)	Curandeira#hG2-14	91

niflheim,188,180,5	duplicate(HealerG)	Curandeira#hG2-15	91

louyang,225,103,5	duplicate(HealerG)	Curandeira#hG2-16	91

rachel,131,117,5	duplicate(HealerG)	Curandeira#hG2-17	91

veins,212,124,5	duplicate(HealerG)	Curandeira#hG2-18	91

sec_in02,129,162,6	duplicate(HealerG)	Curandeira#hG2-19	91

bat_room,148,154,5	duplicate(HealerG)	Curandeira#hG2-20	91
