prontera,140,182,5	script	Sala de Eventos	485,{

mes "[Porteiro Sala de Eventos]";
mes "Olá ^5566FF"+strcharinfo(0)+"^000000. Você deseja entrar na sala de eventos ?";
next;
menu "Sim",sim,"Não",cancelar;

sim:
mes "[Porteiro Sala de Eventos]";
mes "Boa sorte, ^5566FF"+strcharinfo(0)+"^000000!";
next;
warp "sec_in01",177,34;
close;

cancelar:
mes "[Porteiro Sala de Eventos]";
mes "Tudo bem, ^5566FF"+strcharinfo(0)+"^000000, fale comigo quando quiser ir á sala de eventos.";
close;

OnInit:
waitingroom "Sala de Eventos", 0;
end;
}
sec_in01,181,24,3	script	Sair	72,{
	set @rand, rand(0);
		if(@rand == 0) warp "prontera",156,183;
	}
	end;
}